export const translations = {
    en: {
        profileTitle: 'Profile',
        firstName: 'First Name',
        lastName: 'Last Name',
        dateOfBirth: 'Date of Birth',
        updateProfile: 'Update Profile',
        logout: 'Logout',
        login: 'Login',
        signup: 'Sign Up',
        invalidEmailFormat: 'Invalid email format.',
        deleteAccount: 'Delete Account',
        deleteAccountConfirmation: 'Are you sure you want to delete your account?',
        deleteAccountSuccess: 'Your account has been deleted successfully!',
        deletingAccountFailed: 'Failed to delete account. Please try again.',
        selectLanguage: 'Select Language',
        myOrders: 'My Orders',
        orderNow: 'Order Now',
        cart: 'Cart',
        profile: 'Profile',
        thankYou: 'Thank You!',
        pricePerUnit: 'Price per unit',
        rowTotal: 'Row Total',
        notes: 'Notes',
        remove: 'Remove',
        emptyCart: 'Your cart is empty!',
        notLoggedIn: 'You are not logged in!',
        total: 'Total',
        proceedToCheckout: 'Proceed to Checkout',
        browseProducts: 'Browse Products',
        emptyCartAlert: 'Your cart is empty!',
        pullToRefresh: 'Pull to refresh',
        statusOrdered: 'Ordered',
        statusPending: 'Pending',
        createdAt: 'Created At',
        orderSummary: 'Order Summary',
        orderNumber: 'Order #',
        noOrdersFound: 'No orders found.',
        errorHeader: 'Error',
        errorLoadingOrders: 'Failed to load orders. Please try again later.',
        ok: 'OK',
        loading: 'Loading...',
        orderRetrievalFailed: 'The order could not be retrieved.',
        orderConfirmed: 'Your order is now confirmed!',
        orderAwaitingPayment: 'Your reservation is awaiting payment.',
        orderDetails: 'Order Details',
        orderId: 'Order ID',
        statusPaid: 'Paid',
        statusUnpaid: 'Unpaid',
        quantity: 'Quantity',
        payNow: 'Pay Now',
        typeHere: 'Type here...',
        checkout: "Checkout",
        pickup: "Pickup",
        delivery: "Delivery",
        addAddressInfo: "Add your address information",
        bakeryAddress: "Al-Bishara St 49, Nazareth",
        deliveryAddress: "Delivery Address",
        addOrderNotes: 'Add any specific instructions or notes for your order...',
        enterPhone: "Please enter your phone number.",
        enterAddress: "Please enter your address.",
        enterYourPhone: "Enter your phone number",
        enterYourAddress: "Enter your address",
        submitOrder: "Submit Order",
        checkoutSuccess: "Your order has been placed successfully!",
        checkoutError: "Failed to process your order. Please try again later.",
        orderAddress: "Address",
        price: "Price",
        noProductsFound: "No products found",
        enterFirstName: "Enter your first name",
        enterLastName: "Enter your last name",
        enterRequiredFields: "Please fill in all required fields.",
        pickupTime: "Pickup Time",
        deliveryTime: "Delivery Time",
        asap: "As soon as possible",
        enterWishedTime: "Please select a wished time.",
        wishedTime: "Wished Time",
        specificTime: "Specific Date and Time",
        selectDate: "Select Date",
        selectDatePlaceholder: "Choose a date",
        selectTime: "Select Time",
        selectTimePlaceholder: "Choose a time",
        selectDateFirst: 'Please select a date first.',
        noAvailableTime: 'No available times',
        addNotesPlaceholder: 'Add additional details or instructions...',
        addToCart: 'Add to Cart',
        productDetails: 'Product Details',
        statusSUBMITTED: "Submitted, waiting for approval",
        statusAPPROVED: "Approved",
        statusREADY_FOR_PICKUP: "Ready for Pickup",
        statusIN_DELIVERY: "In Delivery",
        statusDELIVERED: "Delivered",
        statusFAILED: "Failed",
        statusIN_PREPARATION: "In Preparation",
        statusDECLINED: "Declined",
        statusPICKED_UP: "Picked Up",
        statusCANCELLED: "Cancelled",
        unknownStatus: "Unknown Status",
        "email": "Email",
        "password": "Password",
        "signUp": "Sign Up",
        "enterPhoneNumber": "Enter your phone number",
        "enterDateOfBirth": "Enter your date of birth",
        "enterEmail": "Enter your email",
        "enterPassword": "Enter your password",
        "registrationSuccessful": "Registration successful! You can now log in.",
        "registrationFailed": "Registration failed. Please try again.",
        "loginSuccessful": "Login successful!",
        'close': 'Close',
        'productAddedToCart': 'Product added to cart!',
        'failedToAddToCart': 'Failed to add product to cart. Please try again.',
        orderSubmitted: 'Order Submitted',
        products: 'Products',
        processing: 'Processing...',
        updateProfileSuccess: 'Profile updated successfully!',
        updateProfileFailed: 'Failed to update profile. Please try again.',
        editProfile: 'Edit Profile',
        applicationSettings: 'Application Settings',
        logoutSuccess: 'You have been logged out successfully!',
        orderConfirmation: "Order Confirmation",
        orderNotFound: "Order not found.",
        orderStatus: "Order Status",
        orderType: "Order Type",
        wishedPickupTime: "Wished Pickup Time",
        asSoonAsPossible: "As soon as possible",
        phoneNumber: "Phone Number",
        address: "Address",
        product: "Product",
        bakeryName: "Meshhdawi Bakery",
        bakeryMotto: "More than just a bakery",
        printNow: "Print Now",
        logoutConfirmation: "Are you sure you want to log out?",
        loginToOrder: "Please log in to order",
        unitPIECE: "piece",
        unitHALF_KILOGRAM: "500g",
        unitKILOGRAM: "kg",
        passwordChangeSuccess: 'Password changed successfully!',
        confirmPassword: 'Confirm Password',
        newPassword: 'New Password',
        changePassword: 'Change Password',
        change: 'Change',
        currentPassword: 'Current Password',
        submit: 'Submit',
        passwordTooShort: 'Password must be at least 6 characters long.',
        passwordsDoNotMatch: 'Passwords do not match.',
        newPasswordSameAsCurrent: 'New password cannot be the same as the current password.',
        delete: 'Delete',
        profileSettings: 'Profile Settings',
        fillAllFields: 'Please fill in all required fields.',
        refreshTokenFailed: 'Failed to refresh session. Please log in again.',
        acceptPrivacyNotice: 'I have read and agree to the ',
        privacyNotice: "Privacy Notice",
        bakeryPhone: '04-6462430',
        pleaseReadAndAcceptPrivacyNotice: 'Please read and accept the privacy notice.',
        agreeToReceiveMessages: 'By signing up, you agree to receive order confirmations, updates, and promotional messages via email or phone. You can unsubscribe at any time by following the instructions in our messages.',
        resetPassword: 'Reset Password',
        forgotPassword: 'Forgot Password?',
        temporaryPasswordEmailSent: 'Temporary password sent to your email.',
        forgotPasswordFailed: 'Failed to send temporary password. Please try again.',
        loginFailed: 'Login failed. Please check your credentials and try again.',
        roll: 'Sandwiches',
        manakesh: 'Manakesh',
        fatayer: 'Fatayer',
        familyMeals: 'Family Meals',
        biscuits: 'Biscuits',
        somethingIsMissing: 'Are you missing something? Do you have suggestions or feedback?',
        enterName: 'Enter your name',
        name: 'Name',
        message: 'Message',
        send: 'Send',
        enterMessage: 'Enter your message',
        messageSent: 'Message sent successfully',
        contactUs: 'Contact Us',
        updateUser: 'Update User',
        update: 'Update',
        userUpdateSuccess: 'User updated successfully!',
        bakeryClosed: 'Sorry, the bakery is closed at the moment.',
        notifications: 'Notifications',
        noNotifications: 'No notifications',
        cancelOrder: 'Cancel Order',
    },
    ar: {
        cancelOrder: 'إلغاء الطلب',
        noNotifications: 'لا توجد إشعارات',
        bakeryClosed: 'عذرًا، المخبز مغلق في الوقت الحالي.',
        update: 'تحديث',
        wishedTime: "الوقت المطلوب",
        contactUs: 'تواصل معنا',
        send: 'إرسال',
        somethingIsMissing: 'هل تفتقد شيئًا؟ هل لديك اقتراحات أو تعليقات؟',
        forgotPasswordFailed: 'فشل في إرسال كلمة المرور المؤقتة. يرجى المحاولة مرة أخرى.',
        forgotPassword: 'نسيت كلمة المرور؟',
        invalidEmailFormat: 'صيغة البريد الإلكتروني غير صالحة.',
        agreeToReceiveMessages: 'من خلال التسجيل، أنت توافق على تلقي تأكيدات الطلب، التحديثات، والرسائل الترويجية عبر البريد الإلكتروني أو الهاتف. يمكنك إلغاء الاشتراك في أي وقت عن طريق اتباع التعليمات في رسائلنا.',
        pleaseReadAndAcceptPrivacyNotice: 'يرجى قراءة والموافقة على بيان الخصوصية',
        acceptPrivacyNotice: 'لقد قرأت وأوافق على ',
        privacyNotice: 'بيان الخصوصية',
        addAddressInfo: "أضف معلومات عنوانك",
        profileSettings: 'إعدادات الملف الشخصي',
        delete: 'حذف',
        change: 'تغيير',
        submit: 'إرسال',
        passwordsDoNotMatch: 'كلمات المرور غير متطابقة.',
        passwordChangeSuccess: 'تم تغيير كلمة المرور بنجاح!',
        confirmPassword: 'تأكيد كلمة المرور',
        newPassword: 'كلمة المرور الجديدة',
        changePassword: 'تغيير كلمة المرور',
        deletingAccountFailed: 'فشل حذف الحساب. يرجى المحاولة مرة أخرى.',
        deleteAccountSuccess: 'تم حذف حسابك بنجاح!',
        deleteAccountConfirmation: 'هل أنت متأكد أنك تريد حذف حسابك؟',
        deleteAccount: 'حذف الحساب',
        unitPIECE: "قطعة",
        unitHALF_KILOGRAM: "500 غرام",
        unitKILOGRAM: "كيلوغرام",
        statusIN_PREPARATION: "قيد التحضير",
        statusDECLINED: "تم الرفض",
        statusPICKED_UP: "تم الاستلام",
        loginToOrder: 'الرجاء تسجيل الدخول للطلب',
        profileTitle: 'الملف الشخصي',
        bakeryName: 'مخبز المشهداوي',
        printNow: 'اطبع الآن',
        firstName: 'الاسم الأول',
        lastName: 'اسم العائلة',
        dateOfBirth: 'تاريخ الميلاد',
        thankYou: 'شكرًا لك!',
        updateProfile: 'تحديث الملف الشخصي',
        logout: 'تسجيل الخروج',
        login: 'تسجيل الدخول',
        signup: 'إنشاء حساب',
        selectLanguage: 'اختر اللغة',
        myOrders: 'طلبياتي',
        orderNow: 'أطلب الآن',
        cart: 'السلة',
        profile: 'حسابي',
        pricePerUnit: 'سعر القطعه',
        rowTotal: 'السعر المجمل',
        notes: 'ملاحظات',
        remove: 'إزالة',
        emptyCart: 'سلة التسوق فارغة',
        notLoggedIn: 'لم يتم تسجيل الدخول!',
        total: 'الإجمالي',
        proceedToCheckout: 'المتابعة إلى الدفع',
        browseProducts: 'تصفح المنتجات',
        emptyCartAlert: 'سلة التسوق فارغة',
        pullToRefresh: 'اسحب للتحديث',
        statusOrdered: 'تم الطلب',
        statusPending: 'قيد التنفيذ',
        createdAt: 'وقت الإنشاء',
        orderSummary: 'ملخص الطلب',
        orderNumber: 'طلبية #',
        noOrdersFound: 'لا توجد طلبات.',
        errorHeader: 'خطأ',
        errorLoadingOrders: 'فشل في تحميل الطلبات. الرجاء المحاولة مرة أخرى.',
        ok: 'موافق',
        orderNotFound: 'الطلب غير موجود',
        orderRetrievalFailed: 'تعذر استرداد الطلب.',
        orderConfirmed: 'تم تأكيد طلبك!',
        orderAwaitingPayment: 'طلبك في انتظار الدفع.',
        orderDetails: 'تفاصيل الطلب',
        orderId: 'معرف الطلب',
        statusPaid: 'مدفوع',
        statusUnpaid: 'غير مدفوع',
        quantity: 'الكمية',
        payNow: 'ادفع الآن',
        typeHere: 'اكتب هنا...',
        checkout: "الدفع",
        pickup: "استلام",
        delivery: "التوصيل",
        bakeryAddress: "شارع البشارة ٤٩، الناصرة",
        deliveryAddress: "عنوان التوصيل",
        phoneNumber: "رقم الهاتف",
        addOrderNotes: 'أضف أي تعليمات أو ملاحظات خاصة بطلبك...',
        enterPhone: "يرجى إدخال رقم هاتفك.",
        enterAddress: "يرجى إدخال عنوانك.",
        enterYourPhone: "أدخل رقم هاتفك",
        enterYourAddress: "أدخل عنوانك",
        submitOrder: "تأكيد الطلب",
        checkoutSuccess: "تم تقديم طلبك بنجاح!",
        checkoutError: "فشل في معالجة طلبك. حاول مرة أخرى لاحقاً.",
        orderAddress: "العنوان",
        price: "السعر",
        noProductsFound: "لم يتم العثور على منتجات",
        enterFirstName: "أدخل اسمك الأول",
        enterLastName: "أدخل اسم عائلتك",
        enterRequiredFields: "يرجى ملء جميع الحقول المطلوبة.",
        pickupTime: 'وقت الاستلام',
        deliveryTime: 'وقت التوصيل',
        asap: 'في أقرب وقت ممكن',
        specificTime: 'تاريخ ووقت محدد',
        enterWishedTime: 'يرجى تحديد الوقت المطلوب.',
        selectDate: 'اختر التاريخ',
        selectDatePlaceholder: 'اختر تاريخًا',
        selectTime: 'اختر الوقت',
        selectTimePlaceholder: 'اختر وقتًا',
        selectDateFirst: 'يرجى اختيار التاريخ أولاً.',
        noAvailableTime: 'لا توجد أوقات متاحة',
        addNotesPlaceholder: 'أضف تفاصيل أو تعليمات إضافية...',
        addToCart: 'أضف إلى السلة',
        productDetails: 'تفاصيل المنتج',
        "statusSUBMITTED": "تم الإرسال، في انتظار الموافقة",
        "statusAPPROVED": "تمت الموافقة",
        "statusREADY_FOR_PICKUP": "جاهز للاستلام",
        "statusIN_DELIVERY": "قيد التوصيل",
        "statusDELIVERED": "تم التوصيل",
        "statusFAILED": "فشل",
        statusCANCELLED: "تم الإلغاء",
        "unknownStatus": "حالة غير معروفة",
        "email": "البريد الإلكتروني",
        "password": "كلمة المرور",
        "signUp": "التسجيل",
        "enterPhoneNumber": "أدخل رقم هاتفك",
        "enterDateOfBirth": "أدخل تاريخ ميلادك",
        "enterEmail": "أدخل بريدك الإلكتروني",
        "enterPassword": "أدخل كلمة المرور الخاصة بك",
        "registrationSuccessful": "تم التسجيل بنجاح! يمكنك الآن تسجيل الدخول.",
        "registrationFailed": "فشل التسجيل",
        "loginSuccessful": "تم تسجيل الدخول بنجاح!",
        'close': 'إغلاق',
        'productAddedToCart': 'تمت إضافة المنتج إلى السلة!',
        'failedToAddToCart': 'فشلت إضافة المنتج إلى السلة. يرجى المحاولة مرة أخرى.',
        orderSubmitted: 'تم تقديم الطلب',
        processing: 'جار التنفيذ...',
        updateProfileSuccess: 'تم تحديث الملف الشخصي بنجاح!',
        updateProfileFailed: 'فشل تحديث الملف الشخصي. يرجى المحاولة مرة أخرى.',
        editProfile: 'تعديل الملف الشخصي',
        applicationSettings: 'إعدادات التطبيق',
        logoutSuccess: 'تم تسجيل الخروج بنجاح!',
        orderConfirmation: "تأكيد الطلب",
        loading: "جار التحميل...",
        orderStatus: "حالة الطلب",
        orderType: "نوع الطلب",
        wishedPickupTime: "وقت الاستلام المطلوب",
        asSoonAsPossible: "في أقرب وقت ممكن",
        address: "العنوان",
        products: "المنتجات",
        product: "المنتج",
        bakeryMotto: "اكثر من مجرد مخبز",
        "logoutConfirmation": "هل أنت متأكد أنك تريد تسجيل الخروج؟",
        currentPassword: 'كلمة المرور الحالية',
        passwordTooShort: 'كلمة المرور يجب أن تحتوي على 6 أحرف على الأقل.',
        newPasswordSameAsCurrent: 'كلمة المرور الجديدة لا يمكن أن تكون نفس كلمة المرور الحالية.',
        fillAllFields: 'يرجى ملء جميع الحقول المطلوبة.',
        refreshTokenFailed: 'فشل تحديث الجلسة. يرجى تسجيل الدخول مرة أخرى.',
        bakeryPhone: '04-6462430',
        resetPassword: 'إعادة تعيين كلمة المرور',
        temporaryPasswordEmailSent: 'تم إرسال كلمة المرور المؤقتة إلى بريدك الإلكتروني.',
        loginFailed: 'فشل تسجيل الدخول. يرجى التحقق من بيانات الاعتماد الخاصة بك والمحاولة مرة أخرى.',
        roll: 'ساندويشات',
        manakesh: 'مناقيش وبيتزا',
        fatayer: 'فطائر',
        familyMeals: 'وجبات عائلية',
        biscuits: 'بسكويت',
        enterName: 'أدخل اسمك',
        name: 'الاسم',
        message: 'رسالة',
        enterMessage: 'أدخل رسالتك',
        messageSent: 'تم إرسال الرسالة بنجاح',
        updateUser: 'تحديث المستخدم',
        userUpdateSuccess: 'تم تحديث المستخدم بنجاح!',
        notifications: 'الإشعارات',
    },
    he: {
        cancelOrder: 'ביטול הזמנה',
        noNotifications: 'אין התראות',
        notifications: 'התראות',
        bakeryClosed: 'מצטערים, המאפייה סגורה כעת.',
        userUpdateSuccess: 'המשתמש עודכן בהצלחה!',
        update: 'עדכן',
        updateUser: 'עדכן משתמש',
        wishedTime: "הזמן הרצוי",
        contactUs: 'צור קשר',
        messageSent: 'ההודעה נשלחה בהצלחה',
        enterMessage: 'הזן את ההודעה שלך',
        send: 'שלח',
        message: 'הודעה',
        name: 'שם',
        somethingIsMissing: 'האם חסר לך משהו? יש לך הצעות או משוב?',
        enterName: 'הזן את שמך',
        roll: 'סנדוויצים',
        manakesh: 'מנאקיש',
        fatayer: 'פתאיר',
        familyMeals: 'ארוחות משפחתיות',
        biscuits: 'ביסקוויטים ועוגיות',
        loginFailed: 'התחברות נכשלה. אנא בדוק את פרטי הכניסה שלך ונסה שוב.',
        forgotPasswordFailed: 'נכשל לשלוח סיסמה זמנית. אנא נסה שוב.',
        temporaryPasswordEmailSent: 'סיסמה זמנית נשלחה לכתובת הדוא"ל שלך.',
        forgotPassword: 'שכחת סיסמה?',
        resetPassword: 'איפוס סיסמה',
        invalidEmailFormat: 'פורמט כתובת הדוא"ל אינו תקין.',
        agreeToReceiveMessages: 'בהרשמתך, אתה מסכים לקבל אישורי הזמנה, עדכונים והודעות שיווקיות בדוא"ל או בטלפון. באפשרותך לבטל את ההרשמה בכל עת על ידי ביצוע ההוראות בהודעותינו.',
        pleaseReadAndAcceptPrivacyNotice: 'אנא קרא ואשר את מדיניות הפרטיות',
        bakeryPhone: '04-6462430',
        acceptPrivacyNotice: 'קראתי ואני מסכים ל',
        privacyNotice: 'הודעת הפרטיות',
        refreshTokenFailed: 'נכשל ברענון ההפעלה. אנא התחבר שוב.',
        addAddressInfo: "הוסף פרטי כתובת",
        fillAllFields: 'אנא מלא את כל השדות הנדרשים.',
        profileSettings: 'הגדרות פרופיל',
        delete: 'מחק',
        change: 'שנה',
        newPasswordSameAsCurrent: 'הסיסמה החדשה לא יכולה להיות זהה לסיסמה הנוכחית.',
        passwordsDoNotMatch: 'הסיסמאות אינן תואמות.',
        passwordTooShort: 'הסיסמה צריכה להכיל לפחות 6 תווים.',
        submit: 'שלח',
        currentPassword: 'סיסמה נוכחית',
        confirmPassword: 'אשר סיסמה',
        newPassword: 'סיסמה חדשה',
        changePassword: 'שנה סיסמה',
        passwordChangeSuccess: 'הסיסמה שונתה בהצלחה!',
        deletingAccountFailed: 'נכשל למחוק את החשבון. אנא נסה שוב.',
        deleteAccountSuccess: 'החשבון שלך נמחק בהצלחה!',
        deleteAccountConfirmation: 'האם אתה בטוח שברצונך למחוק את החשבון שלך?',
        deleteAccount: 'מחק חשבון',
        unitPIECE: "יחידה",
        unitHALF_KILOGRAM: "500 גרם",
        unitKILOGRAM: "קילו",
        statusIN_PREPARATION: "בהכנה",
        statusDECLINED: "נדחה",
        statusPICKED_UP: "נאסף",
        loginToOrder: 'אנא התחבר כדי להזמין',
        "logoutConfirmation": "האם אתה בטוח שברצונך להתנתק?",
        profileTitle: 'פרופיל',
        bakeryMotto: 'יותר מפשוט מאפייה',
        printNow: 'הדפס עכשיו',
        bakeryName: 'מאפיית אלמשהדאוי',
        firstName: 'שם פרטי',
        lastName: 'שם משפחה',
        dateOfBirth: 'תאריך לידה',
        updateProfile: 'עדכן פרופיל',
        logout: 'התנתק',
        login: 'התחבר',
        signup: 'הירשם',
        selectLanguage: 'בחר שפה',
        myOrders: 'ההזמנות שלי',
        orderNow: 'הזמן עכשיו',
        cart: 'העגלה',
        profile: 'פרופיל',
        pricePerUnit: 'מחיר ליחידה',
        rowTotal: 'סך שורה',
        notes: 'הערות',
        remove: 'להסיר',
        emptyCart: 'עגלת הקניות ריקה!',
        notLoggedIn: 'אינך מחובר!',
        proceedToCheckout: 'להמשיך לתשלום',
        browseProducts: 'עיין במוצרים',
        emptyCartAlert: 'עגלת הקניות ריקה!',
        pullToRefresh: 'משוך לרענון',
        statusOrdered: 'הוזמן',
        statusPending: 'ממתין',
        createdAt: 'נוצר ב',
        orderNumber: 'הזמנה #',
        orderSummary: 'סיכום הזמנה',
        noOrdersFound: 'לא נמצאו הזמנות.',
        errorHeader: 'שגיאה',
        errorLoadingOrders: 'טעינת ההזמנות נכשלה. אנא נסה שוב מאוחר יותר.',
        ok: 'אישור',
        loading: 'טוען...',
        orderNotFound: 'הזמנה לא נמצאה',
        orderRetrievalFailed: 'לא ניתן היה לאחזר את ההזמנה.',
        orderConfirmed: 'ההזמנה שלך אושרה!',
        orderAwaitingPayment: 'ההזמנה שלך ממתינה לתשלום.',
        orderDetails: 'פרטי הזמנה',
        orderId: 'מספר הזמנה',
        statusPaid: 'שולם',
        statusUnpaid: 'לא שולם',
        quantity: 'כמות',
        total: 'סה"כ',
        payNow: 'שלם עכשיו',
        typeHere: 'הקלד כאן...',
        checkout: "צ'קאאוט",
        pickup: "איסוף",
        delivery: "משלוח",
        bakeryAddress: "רחוב הבשורה 49, נצרת",
        deliveryAddress: "כתובת למשלוח",
        phoneNumber: "מספר טלפון",
        addOrderNotes: 'הוסף הוראות מיוחדות או הערות להזמנה שלך...',
        enterPhone: "נא להזין את מספר הטלפון שלך.",
        enterAddress: "נא להזין את כתובתך.",
        enterYourPhone: "הזן את מספר הטלפון שלך",
        enterYourAddress: "הזן את הכתובת שלך",
        submitOrder: "שלח הזמנה",
        checkoutSuccess: "ההזמנה בוצעה בהצלחה!",
        checkoutError: "נכשל בעיבוד ההזמנה. נסה שוב מאוחר יותר.",
        orderAddress: "כתובת",
        price: "מחיר",
        noProductsFound: "לא נמצאו מוצרים",
        enterFirstName: "הזן את שמך הפרטי",
        enterLastName: "הזן את שם המשפחה שלך",
        enterRequiredFields: "אנא מלא את כל השדות הנדרשים.",
        pickupTime: 'זמן איסוף',
        asap: 'בהקדם האפשרי',
        specificTime: 'תאריך ושעה ספציפיים',
        enterWishedTime: 'אנא בחר את הזמן הרצוי.',
        selectDate: 'בחר תאריך',
        selectDatePlaceholder: 'בחר תאריך',
        selectTime: 'בחר שעה',
        selectTimePlaceholder: 'בחר שעה',
        selectDateFirst: 'אנא בחר תאריך קודם.',
        noAvailableTime: 'אין שעות זמינות',
        addNotesPlaceholder: 'הוסף פרטים או הוראות נוספות...',
        addToCart: 'הוסף לעגלה',
        productDetails: 'פרטי המוצר',
        "statusSUBMITTED": "נשלח, ממתין לאישור",
        "statusAPPROVED": "אושר",
        "statusREADY_FOR_PICKUP": "מוכן לאיסוף",
        "statusIN_DELIVERY": "במשלוח",
        "statusDELIVERED": "נמסר",
        "statusFAILED": "נכשל",
        "statusCANCELLED": "בוטל",
        "unknownStatus": "סטטוס לא ידוע",
        "email": "אימייל",
        "password": "סיסמה",
        "signUp": "הרשמה",
        "enterPhoneNumber": "הזן את מספר הטלפון שלך",
        "enterDateOfBirth": "הזן את תאריך הלידה שלך",
        "enterEmail": "הזן את האימייל שלך",
        "enterPassword": "הזן את הסיסמה שלך",
        registrationSuccessful: 'הרשמה הצליחה! ניתן להתחבר כעת.',
        registrationFailed: 'הרשמה נכשלה. נסה שוב.',
        "loginSuccessful": "התחברות מוצלחת!",
        'close': 'סגור',
        'productAddedToCart': 'המוצר נוסף לעגלה!',
        'failedToAddToCart': 'נכשל להוסיף את המוצר לעגלה. נסה שוב.',
        orderSubmitted: 'ההזמנה נשלחה',
        products: 'מוצרים',
        processing: 'מעבד...',
        updateProfileSuccess: 'הפרופיל עודכן בהצלחה!',
        updateProfileFailed: 'עדכון הפרופיל נכשל. נסה שוב.',
        editProfile: 'ערוך פרופיל',
        applicationSettings: 'הגדרות האפליקציה',
        logoutSuccess: 'התנתקת בהצלחה!',
        orderConfirmation: "אישור הזמנה",
        orderStatus: "סטטוס הזמנה",
        orderType: "סוג הזמנה",
        wishedPickupTime: "זמן איסוף מועדף",
        asSoonAsPossible: "בהקדם האפשרי",
        product: "מוצר",
        thankYou: "תודה רבה!",
    },
};
