export const translations = {
    en: {
      profileTitle: 'Profile',
      firstName: 'First Name',
      lastName: 'Last Name',
      dateOfBirth: 'Date of Birth',
      updateProfile: 'Update Profile',
      logout: 'Logout',
      login: 'Login',
      signup: 'Sign Up',
      selectLanguage: 'Select Language',
      myOrders: 'My Orders',
      orderNow: 'Order Now',
      cart: 'My Cart',
      profile: 'Profile',
    },
    ar: {
      profileTitle: 'الملف الشخصي',
      firstName: 'الاسم الأول',
      lastName: 'اسم العائلة',
      dateOfBirth: 'تاريخ الميلاد',
      updateProfile: 'تحديث الملف الشخصي',
      logout: 'تسجيل الخروج',
      login: 'تسجيل الدخول',
      signup: 'إنشاء حساب',
      selectLanguage: 'اختر اللغة',
      myOrders: 'طلبياتي',
      orderNow: 'أطلب الآن',
      cart: 'سلة التسوق',
      profile: 'الملف الشخصي',
    },
    he: {
      profileTitle: 'פרופיל',
      firstName: 'שם פרטי',
      lastName: 'שם משפחה',
      dateOfBirth: 'תאריך לידה',
      updateProfile: 'עדכן פרופיל',
      logout: 'התנתק',
      login: 'התחבר',
      signup: 'הירשם',
      selectLanguage: 'בחר שפה',
      orderNow: 'הזמן עכשיו!',
      myOrders: 'ההזמנות שלי',
      orderNow: 'הזמן עכשיו',
      cart: 'העגלה שלי',
      profile: 'פרופיל',
    },
  };
  